PLAYER SUD

camerax : -0.561719   raydir.x : 0.370734   raydir.y : 1.000000  deltadist.x : 2.697349  deltadist.y : 1.000000
sidedist.x : 2.697349    pos.x : 6.000000   tab.x : 6.000000    deltadist.x : 2.697349
sidedist.y : 1.000000    pos.y : 10.000000   tab.y : 10.000000    deltadist.y : 1.000000
cub->sidedist.y : 3.000000   cub->deltadist.y : 1.000000   cub->wallx : 6.741469
perpwalldist : 2.000000
camerax : -0.560937   raydir.x : 0.370219   raydir.y : 1.000000  deltadist.x : 2.701106  deltadist.y : 1.000000
sidedist.x : 2.701106    pos.x : 6.000000   tab.x : 6.000000    deltadist.x : 2.701106
sidedist.y : 1.000000    pos.y : 10.000000   tab.y : 10.000000    deltadist.y : 1.000000
cub->sidedist.y : 3.000000   cub->deltadist.y : 1.000000   cub->wallx : 6.740437
perpwalldist : 2.000000
camerax : -0.560156   raydir.x : 0.369703   raydir.y : 1.000000  deltadist.x : 2.704873  deltadist.y : 1.000000
sidedist.x : 2.704873    pos.x : 6.000000   tab.x : 6.000000    deltadist.x : 2.704873
sidedist.y : 1.000000    pos.y : 10.000000   tab.y : 10.000000    deltadist.y : 1.000000
cub->sidedist.y : 3.000000   cub->deltadist.y : 1.000000   cub->wallx : 6.739406
perpwalldist : 2.000000

***********************************************************

PLAYER NORD

camerax : -0.313281   raydir.x : 0.206766   raydir.y : 1.000000  deltadist.x : 4.836394  deltadist.y : 1.000000
sidedist.x : 4.836394    pos.x : 6.000000   tab.x : 6.000000    deltadist.x : 4.836394
sidedist.y : 1.000000    pos.y : 10.000000   tab.y : 10.000000    deltadist.y : 1.000000
cub->sidedist.y : 3.000000   cub->deltadist.y : 1.000000   cub->wallx : 6.413531
perpwalldist : 2.000000
camerax : -0.312500   raydir.x : 0.206250   raydir.y : 1.000000  deltadist.x : 4.848485  deltadist.y : 1.000000
sidedist.x : 4.848485    pos.x : 6.000000   tab.x : 6.000000    deltadist.x : 4.848485
sidedist.y : 1.000000    pos.y : 10.000000   tab.y : 10.000000    deltadist.y : 1.000000
cub->sidedist.y : 3.000000   cub->deltadist.y : 1.000000   cub->wallx : 6.412500
perpwalldist : 2.000000
----------------
camerax : -0.758594   raydir.x : -0.500672   raydir.y : -1.000000  deltadist.x : 1.997316  deltadist.y : 1.000000
sidedist.x : 0.000000    pos.x : 6.000000   tab.x : 6.000000    deltadist.x : 1.997316
sidedist.y : 0.000000    pos.y : 10.000000   tab.y : 10.000000    deltadist.y : 1.000000
cub->sidedist.x : 5.991948   cub->deltadist.x : 1.997316  cub->wallx : 6.005368
perpwalldist : 3.994632
camerax : -0.757812   raydir.x : -0.500156   raydir.y : -1.000000  deltadist.x : 1.999375  deltadist.y : 1.000000
sidedist.x : 0.000000    pos.x : 6.000000   tab.x : 6.000000    deltadist.x : 1.999375
sidedist.y : 0.000000    pos.y : 10.000000   tab.y : 10.000000    deltadist.y : 1.000000
cub->sidedist.x : 5.998126   cub->deltadist.x : 1.999375  cub->wallx : 6.001250
perpwalldist : 3.998750
camerax : -0.757031   raydir.x : -0.499641   raydir.y : -1.000000  deltadist.x : 2.001439  deltadist.y : 1.000000
sidedist.x : 0.000000    pos.x : 6.000000   tab.x : 6.000000    deltadist.x : 2.001439
sidedist.y : 0.000000    pos.y : 10.000000   tab.y : 10.000000    deltadist.y : 1.000000
cub->sidedist.y : 3.000000   cub->deltadist.y : 1.000000   cub->wallx : 5.000719
perpwalldist : 2.000000
